<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_line"
            android:background="@color/mainColor"
            android:layout_alignParentTop="true">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/back"
                android:background="@color/mainColor"
                android:onClick="back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作台"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/first_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_head">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_device"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_shape"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_device"
                    android:onClick="error_dev"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_device"
                    android:layout_centerHorizontal="true"
                    android:text="设备故障"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_hydroelectricity"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_hydroelectricity"
                    android:background="@drawable/btn_shape" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/btn_hydroelectricity"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    android:text="水电故障" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_place"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_place"
                    android:background="@drawable/btn_shape" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/btn_place"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    android:text="场地故障" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>