# cim

./: app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/cim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cim/: LoginActivity.java  MainActivity.java
app/src/main/java/com/project/cim/adapter/: ViewPagerFragmentStateAdapter.java
app/src/main/java/com/project/cim/application/: AppApplication.java
app/src/main/java/com/project/cim/mode/: LoginInfo.java
app/src/main/res/drawable/: corner_btn.xml  icon_bottom_appstore.xml  icon_bottom_chat.xml  icon_bottom_friends.xml  icon_bottom_order.xml  icon_bottom_person.xml  radius_drawable_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/project/cim/: ExampleUnitTest.java
chat/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/project/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/project/common/: Constance.java  LoginUserInfo.java
common/src/main/java/com/project/common/activity/: BaseActivity.java
common/src/main/java/com/project/common/api/bean/fatal/: AddErrorResponse.java  ErrorDetailBean.java  ErrorDetailDataBean.java  ErrorForm.java  ErrorFormResponse.java  ErrorListBean.java  ReportHistoryData.java
common/src/main/java/com/project/common/api/bean/order/: MsgPushBean.java  MsgPushDataBean.java  OrderDetailBean.java  OrderDetailDataBean.java
common/src/main/java/com/project/common/api/bean/user/: FriendsList.java  FriendsListBean.java  LoginBean.java  LoginDataBean.java
common/src/main/java/com/project/common/api/controller/fatal/: ErrorDetail.java  ErrorList.java  ReportHistory.java  SubmitErrorFrom.java  SubmitErrorPhoto.java
common/src/main/java/com/project/common/api/controller/order/: ChangeOrderType.java  OrderDetail.java  OrderListUrl.java
common/src/main/java/com/project/common/api/controller/user/: ChangeUserState.java  DeleteUser.java  GetListFriends.java  Login.java  Register.java
common/src/main/java/com/project/common/application/: BaseApplication.java
common/src/main/java/com/project/common/dialog/adapter/: BottomDialogAdapter.java
common/src/main/java/com/project/common/dialog/bottom/: BottomDialog.java
common/src/main/java/com/project/common/dialog/camera/: CameraDialog.java
common/src/main/java/com/project/common/dialog/date/: CustomDatePicker.java  DateDialog.java  DatePickerView.java
common/src/main/java/com/project/common/dialog/status/: App.java  ShowStatusDialog.java  StatusDialog.java
common/src/main/java/com/project/common/dialog/status/base/: BaseAdapter.java  BaseViewHolder.java  BaseViewHolderAdapter.java
common/src/main/java/com/project/common/dialog/status/utils/: Utils.java
common/src/main/java/com/project/common/dialog/status/widgets/: AlertDialog.java  Dialog.java
common/src/main/java/com/project/common/dialog/status/widgets/itemdialog/: ItemBean.java  ItemDialog.java  ItemDialogAdapter.java  ItemType.java
common/src/main/java/com/project/common/fragment/: BaseFragment.java
common/src/main/java/com/project/common/fragment/model/: BaseCacheData.java  BaseModel.java  DataObserver.java  IBaseModelListener.java
common/src/main/java/com/project/common/fragment/view/: BaseViewFragment.java
common/src/main/java/com/project/common/fragment/viewmodel/: BaseViewModel.java  ViewStatus.java
common/src/main/java/com/project/common/mode/: ItemEntity.java  OrderData.java  ShowImage.java
common/src/main/java/com/project/common/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  EditorUtils.java  PreferencesUtil.java  Utils.java
common/src/main/java/com/project/common/services/: KeepAliveService.java  MsgPushService.java  ServiceManager.java
common/src/main/java/com/project/common/utils/: Cn2Spell.java  GenericUtils.java  PhotoUtils.java
common/src/main/res/anim/: around_to_center.xml  bottom_menu_enter.xml  bottom_menu_exit.xml  in_from_right.xml  out_to_right.xml
common/src/main/res/drawable/: back.xml  background_alert_dialog.xml  bottom_dialog_background.xml  btn_bottom_left_radius_status.xml  btn_bottom_right_radius_status.xml  btn_status.xml  ic_add_picture.xml  ic_list.xml  item_dialog_shape_selector.xml  style_click_item.xml
common/src/main/res/layout/: custom_date_picker.xml  dialog_bottom.xml  dialog_bottom_camera.xml  dialog_item.xml  dialog_responsettime.xml  dialog_status.xml  item_bottom_dialog.xml  item_item_dialog.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/project/common/: ExampleUnitTest.java
order/: build.gradle
personal/: build.gradle
personal/src/androidTest/java/com/project/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/project/personal/ui/: PersonalFragment.java
personal/src/main/res/drawable/: ic_cancel.xml  ic_right_back.xml  selector_item.xml
personal/src/main/res/layout/: fragment_personal.xml
personal/src/test/java/com/project/personal/: ExampleUnitTest.java
service/: build.gradle
task/: build.gradle
utils/: build.gradle
utils/src/androidTest/java/com/project/utils/: ExampleInstrumentedTest.java
utils/src/main/java/com/project/utils/: CameraUtils.java  FileUtils.java  PreferencesUtils.java  SharePreferences.java  StatusBarUtils.java
utils/src/main/java/com/project/utils/animation/: RouteAround.java
utils/src/main/java/com/project/utils/animation/load/: LoadStatesImpl.java
utils/src/main/java/com/project/utils/base/: BasePreferences.java  BasicDataPreferenceUtil.java  EditorUtils.java  Utils.java
utils/src/main/java/com/project/utils/network/: RetrofitUtils.java
utils/src/test/java/com/project/utils/: ExampleUnitTest.java
(+79 files in other folders)
